{
  "name": "api-test",
  "version": "1.0.0",
  "description": "using api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jinhyun Noh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
